<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Yellowtail&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-body">
            <img src="img/fratelli-sicilia 2.png" alt="logo fratelli sicilia">
            <div class="header-nav">
                
                <ul class="nav-links">
                    <li class="nav-link">
                        <a href="#">home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">shop</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">about us</a>
                    </li>
                    <li class="nav-link">
                        <a href="#" class="active">blog</a>
                    </li>
                </ul>
                <ul class="nav-links">
                    <li class="nav-link">
                        <a href="#"><img src="img/icons/magnify.png" alt=" magnify"></span></a>
                    </li>
                    <li class="nav-link">
                        <a href="#"><img src="img/icons/account-outline.png" alt="account"></span></a>
                    </li>
                    <li class="nav-link">
                        <a href="#"><img src="img/icons/shopping-outline.png" alt="shopping"></span></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="jumbotron">
            <img src="img/DSC_3764 1.png" alt="jumbotron image">
            <div class="jumbo-text">
                <h1>#SICILYLIFE</h1>
                <h2>magazine</h2>
            </div>
        </section>
        <div class="articles-container">
            <div class="selectors">
                <a href="#" class="btn-selector active">ALL</a>
                <a href="#" class="btn-selector">#Ricette</a>
                <a href="#" class="btn-selector">#SicilyLife</a>
            </div>
            <div class="articles">
                <div class="article">
                    <div class="image">
                        <img src="img/Mandorla pizzuta.png" alt="pointed almond">
                        <span class="caption"># Ricette</span>
                        <div class="underline"> </div>
                    </div>
                    <p class="title">La mandorla pizzuta di avola</p>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="img/Mandorla pizzuta.png" alt="pointed almond">
                        <span class="caption"># Ricette</span>
                        <div class="underline"> </div>
                    </div>
                    <p class="title">Il mito del Mongibello</p>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="img/Mandorla pizzuta.png" alt="pointed almond">
                        <span class="caption"># Ricette</span>
                        <div class="underline"> </div>
                    </div>
                    <p class="title">La pasta reale</p>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="img/Mandorla pizzuta.png" alt="pointed almond">
                        <span class="caption"># SicilyLife</span>
                        <div class="underline"></div>
                    </div>
                    <p class="title">Il mito del Mongibello</p>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="img/Mandorla pizzuta.png" alt="pointed almond">
                        <span class="caption"># Ricette</span>
                        <div class="underline"> </div>
                    </div>
                    <p class="title">La pasta reale</p>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="img/Mandorla pizzuta.png" alt="pointed almond">
                        <span class="caption"># Ricette</span>
                        <div class="underline"> </div>
                    </div>
                    <p class="title">La mandorla pizzuta di avola</p>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/fratelli-sicilia 2.png" alt="logo fratelli sicilia">
            </div>
            <div class="footer-info">
                <div class="column">
                    <h3>contatti</h3>
                    <p><a href="#">MID DOLCIARIA S.R.L.</a></p>
                    <p><a href="#">Via Amerigo Vespucci, 86 95047 - Paternò (Catania) Italy</a></p>
                    <p><a href="tel:+39 0959899485">+39 0959899485</a></p>
                    <p><a href="mailto:info@fratellisicilia.com">info@fratellisicilia.com</a></p>
                </div>
                <div class="column">
                    <h3>shop</h3>
                    <p><a href="#">Natale</a></p>
                    <p><a href="#">Pasqua</a></p>
                    <p><a href="#">Pasticceria</a></p>
                    
                </div>
                <div class="column">
                    <h3>link utili</h3>
                    <p><a href="#">Cookie e Privacy Policy</a></p>
                    <p><a href="#">Returns Policy</a></p>
                    
                </div>
                <div class="column">
                    <h3>HAVE YOU A QUESTION?</h3>
                    <button class="button gold-btn">
                        contact us
                    </button>
                </div>
            </div>
            
        </div>
        <div class="footer-bottom ">
            <div class="socials">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
            <div class="cards">
                <img src="img/cards/MasterCard_Logo.svg.png" alt="">
                <img src="img/cards/Visa_Inc._logo.svg.png" alt="">
                <img src="img/cards/payment-skrill-card-pay-bank-transaction-51312.png" alt="">
                <img src="img/cards/666px-PayPal_Logo_Icon_2014.svg.png" alt="">
                <img src="img/cards/5a8d71dd9ccc6Font-Amex-Logo_623.jpg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>